{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],
  "tasks": {
    "start": {
      "name": "Start",
      "command": "npm start",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
}

